# demo111

./: pom.xml
allure-results/: 03d51d82-b088-4b02-a07f-c6fbf18a5cdc-container.json  0c9aca01-435d-4d98-8e3d-71be8efbbda9-container.json  0f9e0638-96e7-4d3b-b1fe-28470f87a4a3-attachment.html  15b01fde-0c3c-482f-99f3-7a99e71e87db-result.json  240494b2-8b45-4c09-9d24-2350edfe9035-container.json  337ab32a-6d0c-4dd8-ad5a-38f57dfa3f7b-container.json  40ab31a8-4ef6-404e-95af-e9a53bc36f06-container.json  46c7bcea-f878-4f53-a754-943fbc094c40-result.json  51b9943b-8d58-4d86-9a8a-e4ffd38aa7a9-result.json  5a4f61bd-d52e-4025-a261-06b5493d4f58-result.json  5bae99fb-96cd-4826-9416-de80c8360c80-container.json  5d8b55be-05eb-4182-b169-13438c5506ef-container.json  622b37b6-7c76-4273-aa9d-bf5637dd8d69-container.json  6776d853-6ceb-4814-aac4-4b0c80c45c80-result.json  6a20090e-e9f2-4acf-a092-6a49b9687e7b-container.json  6a383cf7-6b7c-46f6-ac97-894417a55685-result.json  6c57394c-20c4-4db3-97f9-006325555aac-container.json  799f1fd2-304e-4b9d-a91d-c3c904990e5e-container.json  7ba52757-38ab-4eee-9dc5-90dc076f8fa4-result.json  813653d7-2208-47db-9440-178758e05212-container.json  858af1d9-6f8c-4245-8404-c48e186dfbd0-container.json  870a0eb4-24a7-4be5-b22f-bd0d03948a11-container.json  8e06d0f1-1e24-43f1-8d91-5c758f95607d-container.json  993245c7-0609-4b6f-afcd-ec982f2ab263-container.json  9ad7aa9c-430c-44f6-a0bd-0c57a0dca7dd-container.json  9b8d7893-d965-4591-af72-3c31cf31f5f6-result.json  9c3e5403-ea31-4d36-95ae-3383027b7a8d-container.json  9ef540b6-0779-4d9c-9930-788314e368db-container.json  a420975a-71fe-4336-8ebc-5dc6ea1c475b-container.json  bf8e907d-04f1-4461-a11c-73d99c9cdb2a-result.json  c8012a81-fc7e-491d-9a2d-2490e764b34b-container.json  ce249fad-f377-4fdc-8289-361610908540-container.json  d165a223-3ab8-47ea-892b-484d96ca241f-container.json  dcf14973-0302-42e0-a38c-de28c7c340f5-container.json  e2cec3ea-b430-4dca-bf96-ffe78ff994bd-container.json  eaf643d9-4543-466a-ba87-022225fccc9f-attachment.html  ec3f4b1b-ce70-4a29-a3ac-00b02dd01932-container.json  ef368aad-7c74-402b-a1b7-a0f912d71d5e-container.json  f0b9b1b5-2615-4bc9-ba7a-9677c2b31c8a-container.json  f4059b2c-f607-42fd-a6d4-a1ec5e82e475-container.json  (+2 more)
src/test/java/Runners/: Run.java
src/test/java/StepDefinitions/: LoginSteps.java
src/test/java/com/example/demo111/: MainPage.java  MainPageTest.java
src/test/java/utilities/: DriverManager.java
